Species,ID,Center,Strength,
H I,384HIE,383.5,5.43e-3,
H I,389HIZ,388.9,8.04e-3,
H I,397HIE,397.0,1.27e-2,
H I,410HID,410.2,2.21e-2,
H I,434HIG,434.0,4.47e-2,
H I,486HIB,486.1,1.19e-1,
H I,656HIA,656.3,6.41e-1,

H I,850HIP,850.2,1.4435e-03,
H I,855HIP,854.5,1.7772e-03,
H I,860HIP,859.8,2.2246e-03,
H I,867HIP,866.5,2.8402e-03,
H I,875HIP,875.1,3.7133e-03,
H I,886HIP,886.2,4.9988e-03,
H I,902HIP,901.5,6.9831e-03,

Ca II,395CaII,395.1,1.0,
Ca I,423CaI,422.7,1.0,
Fe I,382FeI,382.0,1.0,
Fe I,430FeI,430.1,1.0,
Fe I,438FeI,438.4,1.0,
Mg I,517MgI,516.8,1.0,
Na I,589NaI,589.0,1.0,